<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edtNmr1"
        android:layout_width="149dp"
        android:layout_height="135dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="35dp"
         android:ems="10"
        android:hint="Digite aqui "
        android:inputType="number"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/edtNmr2"
        android:layout_width="149dp"
        android:layout_height="135dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:hint="Digite aqui"
        android:inputType="number"
        android:textIsSelectable="true"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/btnSom"
        android:layout_width="59dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="200dp"
        android:onClick="soma"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/btnLimp"
        app:layout_constraintStart_toEndOf="@+id/btnSub" />

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="59dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="200dp"
        android:onClick="div"
        android:text="/"
        app:layout_constraintBottom_toTopOf="@+id/btnLimp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSom" />

    <Button
        android:id="@+id/btnMult"
        android:layout_width="59dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="200dp"
        android:onClick="mult"
        android:text="X"
        app:layout_constraintBottom_toTopOf="@+id/btnLimp"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSub"
        android:layout_width="59dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="200dp"
        android:onClick="sub"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/btnLimp"
        app:layout_constraintStart_toEndOf="@+id/btnMult" />

    <Button
        android:id="@+id/btnLimp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:onClick="limpar"
        android:text="Limpar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txvResult"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginBottom="30dp"
        android:onClick="limpar"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLimp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/suamae"
        tools:srcCompat="@drawable/suamae" />

</androidx.constraintlayout.widget.ConstraintLayout>